# smb.conf template — one exemplar of each share type the admin panel
# generates. Replace <user> placeholders; the panel writes these blocks
# itself at runtime (see nas-panel/panel-op share-add).

[global]
   null passwords = yes
   workgroup = OLYMPUS
   server string = Muse of Memory
   netbios name = CLIO
   security = user
   map to guest = Bad User
   server min protocol = SMB2_10
   server role = standalone server
   disable netbios = no
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 1000
   socket options = TCP_NODELAY IPTOS_LOWDELAY
   # 256MB RAM box: keep it lean
   deadtime = 15

# Every disk share carries the recycle-bin block (needs the
# samba-vfs-modules package — without it, tree connect fails with
# NT_STATUS_BAD_NETWORK_NAME):
#   vfs objects = recycle
#   recycle:repository = .recycle/%U
#   recycle:keeptree = yes
#   recycle:versions = yes
#   recycle:directory_mode = 0770
#   recycle:exclude = *.tmp,*.temp,~$*,*.TMP

[public]                          ; guest share — anyone on the LAN
   comment = Public (guest)
   path = /srv/nas/public
   browseable = yes
   read only = no
   guest ok = yes
   create mask = 0664
   directory mask = 0775
   force group = users

[<user>]                          ; private share — owner + admins group
   comment = <user> private
   path = /srv/nas/<user>
   browseable = yes
   read only = no
   guest ok = no
   valid users = <user> @smbadmins
   force group = users
   create mask = 0664
   directory mask = 2775

[family]                          ; family share — all local users
   comment = family
   path = /srv/nas/family
   browseable = yes
   read only = no
   guest ok = no
   valid users = @users
   force group = users
   create mask = 0664
   directory mask = 2775

[admin]                           ; admins only
   comment = Admin
   path = /srv/nas/admin
   browseable = yes
   read only = no
   guest ok = no
   valid users = @smbadmins
   create mask = 0660
   directory mask = 2770

[music]                           ; guest media share (players need no creds)
   comment = music (guest ok)
   path = /srv/nas/music
   browseable = yes
   read only = no
   guest ok = yes
   force group = users
   create mask = 0664
   directory mask = 2775

[usb]                             ; mountpoint exposed by the panel's USB
   comment = USB drive (mount via admin panel)
   path = /srv/nas/usb            ; root-owned 755 while unmounted, ON PURPOSE
   browseable = yes               ; (blocks accidental writes into the hidden
   read only = no                 ;  mountpoint directory)
   guest ok = no
   valid users = @users
   force group = users
   create mask = 0664
   directory mask = 2775
